# Formula1Bet

./: README.md  pom.xml
src/main/java/com/sporty/formula1bet/: Formula1BetApplication.java
src/main/java/com/sporty/formula1bet/config/: WebClientConfig.java
src/main/java/com/sporty/formula1bet/mapper/: BetMapper.java  DriverMapper.java  EventMapper.java
src/main/java/com/sporty/formula1bet/model/: Bet.java  Driver.java  Event.java  EventOutcome.java  UserBalance.java
src/main/java/com/sporty/formula1bet/repository/: BetRepository.java  EventOutcomeRepository.java  UserBalanceRepository.java
src/main/java/com/sporty/formula1bet/repository/bet/: BetRepositoryImpl.java
src/main/java/com/sporty/formula1bet/repository/event/: EventOutcomeOutcomeRepositoryImpl.java
src/main/java/com/sporty/formula1bet/repository/userbalance/: UserBalanceRepositoryImpl.java
src/main/java/com/sporty/formula1bet/rest/: BetResource.java  EventResource.java  EventsResource.java
src/main/java/com/sporty/formula1bet/rest/dto/: BetDataRest.java  BetRest.java  DriverRest.java  EventOutcomeDataRest.java  EventRest.java  SearchCriteriaRest.java
src/main/java/com/sporty/formula1bet/rest/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/sporty/formula1bet/service/: BetService.java  EventService.java  UserBalanceService.java
src/main/resources/: application.properties
src/test/java/com/sporty/Formula1Bet/: Formula1BetApplicationTests.java
src/test/java/com/sporty/formula1bet/: Formula1BetApplicationTests.java
(+15 files in other folders)
